{
  "name": "ngx-manager-with-bootstrap",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm i && ng serve --port=4200 --open --configuration=local",
    "start:pwa": "npm i && npm run build && http-server dist -p 4444",
    "build": "ng build --configuration=dev",
    "build:prod": "ng build --base-href=/ --prod --build-optimizer=true --vendor-chunk=true --configuration=live",
    "build:github": "npm run build:prod -- --base-href=/ngx-manager-with-bootstrap/ --configuration=dev",
    "analyze": "npm run build:prod -- --stats-json && webpack-bundle-analyzer dist/stats.json",
    "test": "jest",
    "updateSnapshot": "npm test -- --updateSnapshot",
    "coverage": "npm test -- --coverage",
    "lint": "ng lint",
    "stylelint": "stylelint 'src/**/*.scss'",
    "e2e": "ng e2e",
    "test:watch": "jest --watch",
    "test:ci": "CI=true node --max_old_space_size=1024 ./node_modules/jest/bin/jest.js --maxWorkers=2",
    "format:check": "prettier --no-semi true --single-quote true --check \"src/app/**/*{.ts,.js,.json,.css,.scss,.html}\"",
    "format:write": "npm run format:check -- --write",
    "deploy:gh-pages": "gh-pages -d dist -m 'chore: update [skip ci]' -t",
    "compodoc": "compodoc -p src/tsconfig.app.json -s",
    "build:compodoc": "compodoc -p src/tsconfig.app.json -d dist/compodoc",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook -o dist/story",
    "check": "npm run lint && npm run stylelint && npm run format:check && npm run test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/pwa": "^0.800.6",
    "@angular/router": "^8.2.0",
    "@angular/service-worker": "^8.2.0",
    "@ng-select/ng-select": "^2.20.5",
    "awesome-bootstrap-checkbox": "^1.0.1",
    "bootstrap": "^4.3.1",
    "core-js": "^3.1.4",
    "detect-browser": "^4.6.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "ngx-bootstrap": "^5.1.0",
    "ngx-order-pipe": "^2.0.3",
    "ngx-spinner": "^7.2.0",
    "rxjs": "~6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.6",
    "@angular/cli": "^8.2.0",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@babel/core": "^7.5.5",
    "@compodoc/compodoc": "^1.1.10",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addon-notes": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/angular": "^5.1.10",
    "@storybook/cli": "^5.1.10",
    "@types/jasmine": "^3.3.16",
    "@types/jasminewd2": "~2.0.6",
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.9",
    "babel-loader": "^8.0.6",
    "codelyzer": "^5.1.0",
    "gh-pages": "2.0.1",
    "http-server": "^0.11.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "~24.8.0",
    "jest-preset-angular": "^7.1.1",
    "prettier": "^1.18.2",
    "prettier-stylelint": "^0.4.2",
    "protractor": "~5.4.2",
    "stylelint": "^10.1.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^18.3.0",
    "ts-node": "^8.3.0",
    "tslint": "~5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.4.5",
    "webpack-bundle-analyzer": "^3.4.1"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup-jest.ts"
    ]
  }
}
